{
  "name": "backend",
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "db:push": "pnpm drizzle-kit push --strict --verbose"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@orpc/client": "^1.6.3",
    "@orpc/openapi": "^1.6.3",
    "@orpc/server": "^1.6.3",
    "dotenv": "^17.0.1",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.3",
    "postgres": "^3.4.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vercel": "^44.2.8"
  }
}
