{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/index.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    }
  ]
}
